# common

./: .gitignore  README.md
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/pkqup/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/pkqup/commonlibrary/: Test.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/abase/: BaseActivity.java  BaseFragment.java  MyApplication.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/crash/: CrashHandler.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/dialog/: ChoicePhotoDialog.java  CommonBottomDialog.java  CommonConfirmDialog.java  CommonLoadingDialog.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/eventmsg/: EventManager.java  EventMgr.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/glide/: BannerGlideLoader.java  GlideCacheUtil.java  GlideUtils.java  MyGlideModule.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/net/: GSonUtils.java  HttpUtils.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/net/bean/: CommonParams.java  Result.java  ResultBean.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/net/converter/: MyGSonConverterFactory.java  MyGSonRequestBodyConverter.java  MyGSonResponseBodyConverter.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/net/exception/: ApiError.java  ApiException.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/popwindow/: FilterMatchPop.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/realm/: RealmCallBack.java  RealmUtils.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/util/: AppUtils.java  BeanCopyUitl.java  BigDecimalUtils.java  FileUtils.java  KeyBoardUtils.java  NetWorkUtils.java  PermissionDialog.java  PermissionUtils.java  SPUtils.java  SizeUtils.java  SystemUtils.java  TimeUtils.java  ToastUtils.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/view/: CircleImageView.java  LoadCircleView.java  LoadingCircleView.java  MyGridView.java  MyHeaderRecycleView.java  MyViewPager.java  RoundedImageView.java  TimerTextView.java
commonlibrary/src/main/java/com/pkqup/commonlibrary/view/choicearea/: BottomDialog.java  DataProvider.java  ISelectAble.java  SelectAdapter.java  SelectedListener.java  (+2 more)
commonlibrary/src/main/res/anim/: anim_up_in.xml
commonlibrary/src/main/res/color/: selector_text_color_tab.xml
commonlibrary/src/main/res/drawable/: common_dialog_bg.xml  loading_progress.xml
commonlibrary/src/main/res/layout/: activity_base.xml  activity_base_empty_view.xml  activity_base_error_view.xml  activity_base_loading_view.xml  activity_base_title_view.xml  address_selector.xml  common_dialog_confirm.xml  dialog_choice_photo.xml  dialog_common_bottom.xml  dialog_common_loading.xml  dialog_common_permission.xml  fragment_base.xml  item_area.xml  popwindow_class.xml  view_countdowntimer.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
commonlibrary/src/test/java/com/pkqup/commonlibrary/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: ImageGridActivity.java
(+38 files in other folders)
