apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'

    api 'com.android.support:multidex:1.0.3'  //dex分包（解决方法数超过65535编译失败问题）
    api 'com.github.zhaokaiqiang.klog:library:1.6.0'  //日志打印
    api 'com.yanzhenjie:permission:1.1.2'  //权限申请

    //RecycleView相关
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'//RecycleView适配器
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'//下拉刷新，上拉加载更多
    api 'com.yanzhenjie:recyclerview-swipe:1.1.4'//侧滑删除

    //Glide图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //RxJava+Retrofit+OkHttp
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'    //Retrofit结合RxJava2
    api 'com.squareup.retrofit2:converter-gson:2.4.0'    //Retrofit数据转换器//
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'    //okHttp日志拦截器

    //TabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //Banner
    api 'com.youth.banner:banner:1.4.10'

    api 'com.lzy.widget:view-core:0.2.3'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.2.0'

    //汉字转拼音
    api 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
    api 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3' // 可选，适用于Android的中国地区词典

    //状态栏变色
    compile 'com.jaeger.statusbarutil:library:1.5.1'
}

