<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="48dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="21dp"
                android:layout_marginRight="21dp"
                android:lineSpacingExtra="6dp"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#333333"
                android:text="dialog_content"/>


            <View
                android:id="@+id/dialog_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/dialog_content"
                android:layout_marginTop="21dp"
                android:background="#eeeeee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:layout_below="@+id/dialog_line">

                <TextView
                    android:id="@+id/dialog_button_left"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:maxLines="1"
                    android:text="button_left"/>
                
                <View
                    android:layout_width="0.5dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="#eeeeee"/>

                <TextView
                    android:id="@+id/dialog_button_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:maxLines="1"
                    android:text="button_right"/>
            </LinearLayout>
    </RelativeLayout>
</RelativeLayout>